<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.onezol.vertex.security</groupId>
        <artifactId>vertex-admin-security</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.onezol.vertex.security.biz</groupId>
    <artifactId>vertex-admin-security-biz</artifactId>
    <version>1.0.0</version>

    <packaging>jar</packaging>
    <description>用户安全业务模块</description>

    <dependencies>
        <!-- vertex-admin-common -->
        <dependency>
            <groupId>com.onezol.vertex.common</groupId>
            <artifactId>vertex-admin-common</artifactId>
        </dependency>
        <!-- vertex-admin-core -->
        <dependency>
            <groupId>com.onezol.vertex.core</groupId>
            <artifactId>vertex-admin-core</artifactId>
        </dependency>

        <!-- UserAgentUtils(User-Agent解析工具) -->
        <dependency>
            <groupId>eu.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
        </dependency>
        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
