# vertex-admin

./: .gitignore  pom.xml
vertex-admin-app/: pom.xml
vertex-admin-app/src/main/java/com/onezol/vertex/: ApplicationStarter.java  VertexAdminStarter.java
vertex-admin-app/src/main/java/com/onezol/vertex/app/aspect/: ResponseProcessingAspect.java
vertex-admin-app/src/main/java/com/onezol/vertex/app/config/: WebMvcConfig.java
vertex-admin-app/src/main/java/com/onezol/vertex/app/controller/: DictEntryController.java  DictValueController.java  DictionaryController.java  FileController.java  GenericController.java  MessageController.java  MonitorController.java  NetworkController.java  PermissionController.java  PermissionGroupController.java  RoleController.java  RolePermissionController.java  TestController.java  UserController.java  WelcomeController.java
vertex-admin-app/src/main/java/com/onezol/vertex/app/factory/: AsyncFactory.java
vertex-admin-app/src/main/java/com/onezol/vertex/app/handler/: ResponseBodyHandler.java
vertex-admin-app/src/main/java/com/onezol/vertex/app/interceptor/: JwtAuthenticationInterceptor.java
vertex-admin-app/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
vertex-admin-app/src/main/resources/template/email/: email-code.html
vertex-admin-app/src/test/java/com/onezol/vertex/app/: ApplicationStarterTests.java
vertex-admin-business/: pom.xml
vertex-admin-common/: pom.xml
vertex-admin-common/src/main/java/com/onezol/vertex/common/annotation/: Anonymous.java  DictDefinition.java  InsertStrategy.java  Loggable.java  OnWebSocketMessage.java  PreAuthorize.java  RestResponse.java
vertex-admin-common/src/main/java/com/onezol/vertex/common/constant/: CommonConstant.java  Constants.java  DatePattern.java  FileType.java  RedisConstant.java  RedisKey.java
vertex-admin-common/src/main/java/com/onezol/vertex/common/controller/: BaseController.java
vertex-admin-common/src/main/java/com/onezol/vertex/common/exception/: BusinessException.java  GlobalExceptionHandler.java  InvalidRequestParamException.java
vertex-admin-common/src/main/java/com/onezol/vertex/common/mapper/: BaseMapper.java
vertex-admin-common/src/main/java/com/onezol/vertex/common/model/: BaseDTO.java  BaseEntity.java  BaseParam.java
vertex-admin-common/src/main/java/com/onezol/vertex/common/pojo/: AjaxResult.java  ListResultWrapper.java
vertex-admin-common/src/main/java/com/onezol/vertex/common/service/: BaseService.java  GenericService.java
vertex-admin-common/src/main/java/com/onezol/vertex/common/util/: CodecUtils.java  ConditionUtils.java  ControllerPathUtils.java  DateUtils.java  EncryptionUtils.java  FileTypeUtils.java  HttpUtils.java  JsonUtils.java  JwtUtils.java  MathUtils.java  NetUtils.java  ObjectConverter.java  RegexUtils.java  RequestUtils.java  ResourceUtils.java  ResponseUtils.java  SpringUtils.java  StringUtils.java  ThreadUtils.java
vertex-admin-core/: pom.xml
vertex-admin-core/src/main/java/com/onezol/vertex/core/annotation/: ControllerService.java
vertex-admin-core/src/main/java/com/onezol/vertex/core/aspect/: LoggableAspect.java
vertex-admin-core/src/main/java/com/onezol/vertex/core/cache/: RedisCache.java
vertex-admin-core/src/main/java/com/onezol/vertex/core/common/: UserContextHolder.java
vertex-admin-core/src/main/java/com/onezol/vertex/core/config/: DatasourceConfig.java  FastJson2JsonRedisSerializer.java  FileStorageConfig.java  JacksonConfig.java  MyBatisPlusConfig.java  RedisTemplateConfig.java  RestTemplateConfig.java  ScheduleConfig.java  ThreadPoolConfig.java  WebSocketConfig.java
vertex-admin-core/src/main/java/com/onezol/vertex/core/controller/: DictEntryController.java  DictValueController.java  FileController.java  MonitorController.java
vertex-admin-core/src/main/java/com/onezol/vertex/core/manager/: AsyncManager.java  ShutdownManager.java
vertex-admin-core/src/main/java/com/onezol/vertex/core/mapper/: BaseMapper.java  DictEntryMapper.java  DictValueMapper.java  FileDetailMapper.java  PermissionGroupMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserLoginLogMapper.java  UserMapper.java  UserRoleMapper.java
vertex-admin-core/src/main/java/com/onezol/vertex/core/provider/: RedisCacheProvider.java
vertex-admin-core/src/main/java/com/onezol/vertex/core/runner/: DictionarySyncRunner.java  EnumSyncRunner.java
vertex-admin-core/src/main/java/com/onezol/vertex/core/service/: BaseService.java  CacheService.java  CommonService.java  DictEntryService.java  DictValueService.java  FileService.java  GenericService.java  MailService.java  MonitorService.java  PermissionGroupService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserLoginLogService.java  UserRoleService.java  UserService.java
vertex-admin-core/src/main/java/com/onezol/vertex/core/util/: DictUtils.java  ModelUtils.java
vertex-admin-core/src/main/resources/mapper/: MenuMapper.xml
vertex-admin-security/: pom.xml
vertex-admin-security/src/main/java/com/onezol/vertex/security/common/: UserContextHolder.java
vertex-admin-security/src/main/java/com/onezol/vertex/security/config/: WebSecurityConfig.java
vertex-admin-security/src/main/java/com/onezol/vertex/security/constant/: RedisConstant.java
vertex-admin-security/src/main/java/com/onezol/vertex/security/controller/: PermissionController.java  PermissionGroupController.java  RoleController.java  RolePermissionController.java  UserAuthController.java  UserController.java
vertex-admin-security/src/main/java/com/onezol/vertex/security/exception/: AccessDeniedException.java  AuthenticationException.java  LoginException.java
vertex-admin-security/src/main/java/com/onezol/vertex/security/factory/: AsyncFactory.java
vertex-admin-security/src/main/resources/mapper/: MenuMapper.xml
vertex-admin-security/vertex-admin-security-api/: pom.xml
vertex-admin-security/vertex-admin-security-biz/: pom.xml
vertex-admin-security/vertex-admin-security-biz/src/main/resources/mapper/: MenuMapper.xml
(+823 files in other folders)
