<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.onezol</groupId>
        <artifactId>vertex-admin</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.onezol.vertex</groupId>
    <artifactId>vertex-admin-core</artifactId>
    <version>1.0.0</version>

    <packaging>jar</packaging>
    <description>核心模块</description>

    <dependencies>
        <!-- vertex-admin-common -->
        <dependency>
            <groupId>com.onezol.vertex</groupId>
            <artifactId>vertex-admin-common</artifactId>
        </dependency>
        <!-- vertex-admin-scheduler -->
        <dependency>
            <groupId>com.onezol.vertex</groupId>
            <artifactId>vertex-admin-scheduler</artifactId>
        </dependency>
        <!-- MySQL -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <!-- PostgresSQL -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <!-- Mail 邮件服务-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <!-- Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!-- spring-file-storage(文件服务) -->
        <dependency>
            <groupId>cn.xuyanwu</groupId>
            <artifactId>spring-file-storage</artifactId>
        </dependency>
        <!-- AWS S3(对象存储) -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
        </dependency>
        <!-- Druid 数据库连接池-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <!-- oshi-core(系统监控) -->
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
        </dependency>
    </dependencies>

</project>
