.wrapper {
  height: 100vh;

  :global(.vertex-admin-pro-form-login-page) {
    background-repeat: no-repeat;
  }

  .actions {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .action-title {
      color: #CCC;
      font-weight: normal;
      font-size: 14px;
    }

    .action-item {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 40px;
      width: 40px;
      border: 1px solid #D4D8DD;
      border-radius: 50%;
    }
  }
}