<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.onezol</groupId>
        <artifactId>vertex-admin</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.onezol.vertex.app</groupId>
    <artifactId>vertex-admin-app</artifactId>
    <version>1.0.0</version>

    <packaging>jar</packaging>
    <description>主入口</description>

    <dependencies>
        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- AOP -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>com.onezol.vertex</groupId>
            <artifactId>vertex-admin-common</artifactId>
            <version>${vertex.version}</version>
        </dependency>
        <dependency>
            <groupId>com.onezol.vertex</groupId>
            <artifactId>vertex-admin-core</artifactId>
            <version>${vertex.version}</version>
        </dependency>
        <dependency>
            <groupId>com.onezol.vertex</groupId>
            <artifactId>vertex-admin-scheduler</artifactId>
            <version>${vertex.version}</version>
        </dependency>
        <dependency>
            <groupId>com.onezol.vertex</groupId>
            <artifactId>vertex-admin-business</artifactId>
            <version>${vertex.version}</version>
        </dependency>
    </dependencies>
</project>
