<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.onezol</groupId>
        <artifactId>vertex-admin</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.onezol.vertex</groupId>
    <artifactId>vertex-admin-security</artifactId>
    <version>1.0.0</version>
    <name>vertex-security</name>
    <packaging>jar</packaging>
    <description>安全模块</description>

    <dependencies>
        <dependency>
            <groupId>com.onezol.vertex</groupId>
            <artifactId>vertex-admin-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>
</project>
